info face="Rubik Gemstones Regular" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=97
char id=0       x=120  y=0    width=18   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=10      x=120  y=0    width=18   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=33      x=219  y=36   width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=220  y=85   width=18   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=346  y=61   width=21   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=175  y=0    width=22   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=230  y=36   width=28   height=25   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=283  y=61   width=24   height=24   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=39      x=238  y=85   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=40   y=0    width=15   height=31   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=55   y=0    width=16   height=31   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=206  y=85   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=89   y=85   width=20   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=248  y=85   width=11   height=13   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=287  y=85   width=16   height=10   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=46      x=259  y=85   width=11   height=11   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=156  y=0    width=19   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=197  y=36   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=134  y=61   width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=153  y=36   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=151  y=61   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=173  y=61   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=197  y=61   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=219  y=61   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=241  y=61   width=20   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=175  y=36   width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=261  y=61   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=367  y=61   width=11   height=21   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=495  y=36   width=13   height=24   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=378  y=61   width=18   height=21   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=188  y=85   width=18   height=17   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=328  y=61   width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=317  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=218  y=0    width=26   height=27   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=258  y=36   width=25   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=283  y=36   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=306  y=36   width=23   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=329  y=36   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=339  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=351  y=36   width=20   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=359  y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=383  y=0    width=23   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=371  y=36   width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=382  y=36   width=23   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=405  y=36   width=23   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=428  y=36   width=20   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=448  y=36   width=25   height=24   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=473  y=36   width=22   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=406  y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=0    y=61   width=22   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=244  y=0    width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=22   y=61   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=430  y=0    width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=452  y=0    width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=44   y=61   width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=86      x=474  y=0    width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=36   width=26   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=67   y=61   width=23   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=90   y=61   width=23   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=307  y=61   width=21   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=71   y=0    width=15   height=31   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=138  y=0    width=18   height=30   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=25   y=0    width=15   height=32   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=340  y=85   width=14   height=9    xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=303  y=85   width=24   height=10   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=96      x=327  y=85   width=13   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=109  y=85   width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=26   y=36   width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=129  y=85   width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=48   y=36   width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=396  y=61   width=21   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=267  y=0    width=18   height=26   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=197  y=0    width=21   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=70   y=36   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=285  y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=10   y=0    width=15   height=32   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=92   y=36   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=497  y=0    width=12   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=417  y=61   width=30   height=20   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=110     x=447  y=61   width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=149  y=85   width=21   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=113  y=36   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=113  y=61   width=21   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=170  y=85   width=18   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=468  y=61   width=19   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=134  y=36   width=19   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=487  y=61   width=22   height=20   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=0    y=85   width=21   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=21   y=85   width=28   height=20   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=120     x=49   y=85   width=21   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=296  y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=122     x=70   y=85   width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=86   y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=36   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=103  y=0    width=17   height=31   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=270  y=85   width=17   height=11   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=903
kerning first=114 second=47 amount=-2
kerning first=89 second=119 amount=-1
kerning first=66 second=47 amount=-1
kerning first=91 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=44 second=119 amount=-1
kerning first=43 second=55 amount=-1
kerning first=65 second=116 amount=-1
kerning first=98 second=92 amount=-2
kerning first=123 second=97 amount=-1
kerning first=117 second=86 amount=-1
kerning first=73 second=93 amount=1
kerning first=54 second=93 amount=-1
kerning first=47 second=72 amount=2
kerning first=120 second=99 amount=-1
kerning first=40 second=105 amount=1
kerning first=89 second=54 amount=-2
kerning first=47 second=48 amount=-1
kerning first=65 second=34 amount=-2
kerning first=101 second=86 amount=-2
kerning first=124 second=73 amount=1
kerning first=84 second=109 amount=-1
kerning first=65 second=89 amount=-3
kerning first=97 second=39 amount=-1
kerning first=91 second=77 amount=1
kerning first=123 second=121 amount=-1
kerning first=115 second=84 amount=-2
kerning first=48 second=92 amount=-1
kerning first=52 second=34 amount=-1
kerning first=119 second=89 amount=-1
kerning first=86 second=46 amount=-1
kerning first=123 second=99 amount=-1
kerning first=52 second=89 amount=-1
kerning first=109 second=118 amount=-1
kerning first=91 second=52 amount=-1
kerning first=105 second=122 amount=1
kerning first=123 second=81 amount=-1
kerning first=32 second=86 amount=-1
kerning first=86 second=118 amount=-1
kerning first=92 second=57 amount=-1
kerning first=79 second=47 amount=-1
kerning first=68 second=89 amount=-1
kerning first=40 second=97 amount=-1
kerning first=119 second=93 amount=-1
kerning first=65 second=42 amount=-2
kerning first=46 second=84 amount=-2
kerning first=52 second=93 amount=-1
kerning first=47 second=82 amount=2
kerning first=38 second=84 amount=-1
kerning first=89 second=38 amount=-1
kerning first=123 second=77 amount=1
kerning first=68 second=93 amount=-1
kerning first=86 second=47 amount=-2
kerning first=40 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=113 amount=-2
kerning first=91 second=75 amount=1
kerning first=71 second=92 amount=-1
kerning first=112 second=125 amount=-1
kerning first=89 second=79 amount=-1
kerning first=97 second=86 amount=-2
kerning first=47 second=78 amount=2
kerning first=59 second=89 amount=-1
kerning first=89 second=102 amount=-1
kerning first=107 second=103 amount=-1
kerning first=44 second=102 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=120 second=86 amount=-1
kerning first=40 second=99 amount=-1
kerning first=105 second=112 amount=1
kerning first=47 second=118 amount=-1
kerning first=67 second=92 amount=-1
kerning first=123 second=52 amount=-1
kerning first=86 second=111 amount=-2
kerning first=34 second=46 amount=-3
kerning first=55 second=43 amount=-1
kerning first=102 second=89 amount=1
kerning first=89 second=110 amount=-2
kerning first=40 second=81 amount=-1
kerning first=76 second=55 amount=-1
kerning first=86 second=100 amount=-2
kerning first=116 second=86 amount=-1
kerning first=75 second=117 amount=-1
kerning first=47 second=53 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=88 amount=-2
kerning first=66 second=88 amount=-1
kerning first=88 second=117 amount=-1
kerning first=118 second=41 amount=-1
kerning first=98 second=34 amount=-1
kerning first=39 second=101 amount=-1
kerning first=72 second=41 amount=1
kerning first=92 second=49 amount=-2
kerning first=81 second=86 amount=-1
kerning first=119 second=65 amount=-1
kerning first=47 second=47 amount=-7
kerning first=89 second=116 amount=-1
kerning first=98 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=40 second=77 amount=1
kerning first=45 second=88 amount=-1
kerning first=55 second=52 amount=-1
kerning first=86 second=64 amount=-1
kerning first=84 second=117 amount=-1
kerning first=47 second=69 amount=2
kerning first=101 second=125 amount=-1
kerning first=118 second=97 amount=-1
kerning first=123 second=75 amount=1
kerning first=68 second=65 amount=-1
kerning first=44 second=34 amount=-3
kerning first=98 second=93 amount=-1
kerning first=34 second=47 amount=-2
kerning first=44 second=89 amount=-2
kerning first=121 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=99 second=41 amount=-1
kerning first=47 second=111 amount=-2
kerning first=111 second=41 amount=-1
kerning first=118 second=103 amount=-1
kerning first=48 second=89 amount=-1
kerning first=47 second=100 amount=-2
kerning first=45 second=84 amount=-2
kerning first=113 second=92 amount=-1
kerning first=40 second=52 amount=-1
kerning first=98 second=42 amount=-1
kerning first=86 second=109 amount=-1
kerning first=106 second=41 amount=3
kerning first=34 second=111 amount=-1
kerning first=99 second=63 amount=-1
kerning first=110 second=92 amount=-2
kerning first=48 second=93 amount=-1
kerning first=105 second=125 amount=3
kerning first=111 second=63 amount=-1
kerning first=80 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=55 amount=-1
kerning first=34 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=122 second=92 amount=-1
kerning first=120 second=45 amount=-1
kerning first=80 second=32 amount=-1
kerning first=124 second=72 amount=1
kerning first=76 second=63 amount=-2
kerning first=121 second=47 amount=-2
kerning first=89 second=115 amount=-3
kerning first=99 second=121 amount=-1
kerning first=102 second=65 amount=-1
kerning first=88 second=105 amount=1
kerning first=115 second=41 amount=-1
kerning first=91 second=101 amount=-1
kerning first=111 second=121 amount=-1
kerning first=106 second=63 amount=1
kerning first=106 second=114 amount=1
kerning first=40 second=75 amount=1
kerning first=76 second=121 amount=-2
kerning first=42 second=111 amount=-1
kerning first=107 second=86 amount=-1
kerning first=92 second=119 amount=-2
kerning first=64 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=92 second=85 amount=-1
kerning first=121 second=111 amount=-1
kerning first=47 second=109 amount=-1
kerning first=39 second=44 amount=-3
kerning first=42 second=100 amount=-1
kerning first=112 second=92 amount=-2
kerning first=109 second=84 amount=-2
kerning first=91 second=49 amount=-1
kerning first=78 second=124 amount=2
kerning first=115 second=63 amount=-1
kerning first=120 second=101 amount=-1
kerning first=83 second=88 amount=-1
kerning first=121 second=100 amount=-1
kerning first=92 second=54 amount=-1
kerning first=89 second=65 amount=-3
kerning first=67 second=89 amount=-1
kerning first=108 second=124 amount=2
kerning first=99 second=39 amount=-1
kerning first=71 second=93 amount=-1
kerning first=92 second=92 amount=-7
kerning first=104 second=118 amount=-1
kerning first=47 second=80 amount=2
kerning first=111 second=39 amount=-1
kerning first=115 second=121 amount=-1
kerning first=91 second=68 amount=1
kerning first=124 second=82 amount=1
kerning first=76 second=39 amount=-3
kerning first=89 second=71 amount=-1
kerning first=101 second=119 amount=-1
kerning first=55 second=45 amount=-1
kerning first=81 second=125 amount=-1
kerning first=39 second=54 amount=-1
kerning first=56 second=47 amount=-1
kerning first=123 second=101 amount=-1
kerning first=89 second=59 amount=-1
kerning first=75 second=103 amount=-1
kerning first=117 second=92 amount=-1
kerning first=88 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=97 amount=-2
kerning first=70 second=105 amount=1
kerning first=77 second=125 amount=1
kerning first=88 second=121 amount=-2
kerning first=124 second=78 amount=1
kerning first=89 second=67 amount=-1
kerning first=84 second=114 amount=-1
kerning first=101 second=92 amount=-2
kerning first=46 second=121 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=32 amount=-1
kerning first=115 second=39 amount=-1
kerning first=123 second=49 amount=-1
kerning first=84 second=103 amount=-2
kerning first=45 second=55 amount=-1
kerning first=75 second=99 amount=-1
kerning first=78 second=106 amount=1
kerning first=103 second=86 amount=-1
kerning first=32 second=119 amount=-1
kerning first=88 second=99 amount=-1
kerning first=113 second=89 amount=-2
kerning first=89 second=56 amount=-1
kerning first=47 second=50 amount=-1
kerning first=75 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=107 second=45 amount=-1
kerning first=73 second=124 amount=2
kerning first=88 second=81 amount=-1
kerning first=123 second=68 amount=1
kerning first=110 second=34 amount=-1
kerning first=112 second=120 amount=-1
kerning first=92 second=113 amount=-1
kerning first=99 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=92 second=79 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=86 amount=-2
kerning first=91 second=119 amount=-1
kerning first=54 second=47 amount=-1
kerning first=46 second=39 amount=-3
kerning first=122 second=89 amount=-2
kerning first=92 second=102 amount=-1
kerning first=105 second=92 amount=3
kerning first=114 second=41 amount=-1
kerning first=40 second=101 amount=-1
kerning first=39 second=38 amount=-1
kerning first=76 second=86 amount=-2
kerning first=38 second=39 amount=-1
kerning first=121 second=88 amount=-1
kerning first=65 second=118 amount=-1
kerning first=69 second=106 amount=2
kerning first=124 second=69 amount=1
kerning first=76 second=32 amount=-1
kerning first=57 second=44 amount=-1
kerning first=106 second=122 amount=1
kerning first=119 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=91 second=54 amount=-1
kerning first=107 second=101 amount=-1
kerning first=40 second=49 amount=-1
kerning first=47 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=112 second=34 amount=-1
kerning first=43 second=49 amount=-1
kerning first=92 second=116 amount=-2
kerning first=112 second=89 amount=-2
kerning first=97 second=92 amount=-2
kerning first=115 second=86 amount=-2
kerning first=110 second=42 amount=-1
kerning first=47 second=70 amount=2
kerning first=101 second=120 amount=-1
kerning first=124 second=106 amount=1
kerning first=89 second=48 amount=-1
kerning first=92 second=34 amount=-2
kerning first=40 second=68 amount=1
kerning first=73 second=106 amount=1
kerning first=120 second=92 amount=-1
kerning first=65 second=87 amount=-1
kerning first=92 second=89 amount=-2
kerning first=57 second=92 amount=-1
kerning first=91 second=76 amount=1
kerning first=119 second=47 amount=-2
kerning first=112 second=93 amount=-1
kerning first=123 second=119 amount=-1
kerning first=84 second=52 amount=-1
kerning first=45 second=121 amount=-1
kerning first=106 second=112 amount=1
kerning first=116 second=92 amount=-1
kerning first=79 second=41 amount=-1
kerning first=47 second=66 amount=2
kerning first=55 second=44 amount=-1
kerning first=68 second=47 amount=-1
kerning first=81 second=92 amount=-1
kerning first=46 second=86 amount=-1
kerning first=123 second=54 amount=-1
kerning first=117 second=89 amount=-2
kerning first=38 second=86 amount=-1
kerning first=112 second=42 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=106 amount=2
kerning first=102 second=46 amount=-1
kerning first=101 second=34 amount=-1
kerning first=76 second=57 amount=-1
kerning first=118 second=101 amount=-1
kerning first=75 second=83 amount=-1
kerning first=101 second=89 amount=-3
kerning first=80 second=44 amount=-1
kerning first=77 second=92 amount=2
kerning first=118 second=125 amount=-1
kerning first=84 second=32 amount=-1
kerning first=91 second=113 amount=-1
kerning first=72 second=125 amount=1
kerning first=87 second=65 amount=-1
kerning first=88 second=83 amount=-1
kerning first=91 second=79 amount=-1
kerning first=105 second=110 amount=1
kerning first=91 second=102 amount=-1
kerning first=104 second=84 amount=-2
kerning first=109 second=63 amount=-1
kerning first=47 second=105 amount=1
kerning first=55 second=54 amount=-1
kerning first=124 second=80 amount=1
kerning first=83 second=41 amount=-1
kerning first=32 second=116 amount=-1
kerning first=101 second=93 amount=-1
kerning first=86 second=97 amount=-2
kerning first=123 second=76 amount=1
kerning first=120 second=113 amount=-1
kerning first=40 second=119 amount=-1
kerning first=86 second=114 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=46 amount=-2
kerning first=99 second=125 amount=-1
kerning first=109 second=121 amount=-1
kerning first=102 second=47 amount=-1
kerning first=111 second=125 amount=-1
kerning first=86 second=103 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=92 amount=-1
kerning first=91 second=116 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=112 amount=-1
kerning first=40 second=54 amount=-1
kerning first=101 second=42 amount=-1
kerning first=89 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=98 second=47 amount=-1
kerning first=106 second=125 amount=3
kerning first=123 second=113 amount=-1
kerning first=75 second=45 amount=-1
kerning first=105 second=93 amount=3
kerning first=76 second=49 amount=-2
kerning first=86 second=99 amount=-2
kerning first=46 second=57 amount=-1
kerning first=123 second=79 amount=-1
kerning first=54 second=84 amount=-1
kerning first=92 second=71 amount=-1
kerning first=88 second=45 amount=-1
kerning first=47 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=123 second=102 amount=-1
kerning first=89 second=47 amount=-2
kerning first=107 second=92 amount=-1
kerning first=97 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=86 second=81 amount=-1
kerning first=39 second=65 amount=-2
kerning first=47 second=114 amount=-1
kerning first=42 second=105 amount=2
kerning first=97 second=89 amount=-2
kerning first=115 second=125 amount=-1
kerning first=40 second=76 amount=1
kerning first=47 second=103 amount=-2
kerning first=45 second=86 amount=-1
kerning first=84 second=45 amount=-2
kerning first=48 second=47 amount=-1
kerning first=105 second=42 amount=2
kerning first=120 second=89 amount=-2
kerning first=105 second=115 amount=1
kerning first=47 second=121 amount=-1
kerning first=92 second=67 amount=-1
kerning first=34 second=97 amount=-1
kerning first=119 second=88 amount=-1
kerning first=118 second=44 amount=-1
kerning first=44 second=87 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=111 amount=-3
kerning first=91 second=73 amount=1
kerning first=75 second=101 amount=-1
kerning first=123 second=116 amount=-1
kerning first=88 second=101 amount=-1
kerning first=116 second=89 amount=-2
kerning first=89 second=100 amount=-2
kerning first=47 second=99 amount=-2
kerning first=91 second=115 amount=-1
kerning first=92 second=56 amount=-1
kerning first=68 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=121 second=41 amount=-1
kerning first=47 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=84 second=101 amount=-2
kerning first=75 second=49 amount=-1
kerning first=97 second=42 amount=-1
kerning first=40 second=79 amount=-1
kerning first=52 second=84 amount=-1
kerning first=32 second=65 amount=-1
kerning first=42 second=97 amount=-1
kerning first=88 second=49 amount=-1
kerning first=89 second=64 amount=-1
kerning first=86 second=52 amount=-1
kerning first=40 second=102 amount=-1
kerning first=46 second=49 amount=-2
kerning first=34 second=99 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=93 amount=-1
kerning first=121 second=97 amount=-1
kerning first=124 second=70 amount=1
kerning first=118 second=92 amount=-1
kerning first=108 second=105 amount=2
kerning first=72 second=92 amount=2
kerning first=107 second=113 amount=-1
kerning first=71 second=47 amount=-1
kerning first=109 second=86 amount=-2
kerning first=47 second=77 amount=2
kerning first=125 second=41 amount=-1
kerning first=86 second=104 amount=-1
kerning first=103 second=92 amount=-1
kerning first=121 second=103 amount=-1
kerning first=77 second=93 amount=1
kerning first=86 second=122 amount=-1
kerning first=76 second=119 amount=-1
kerning first=78 second=41 amount=1
kerning first=123 second=73 amount=1
kerning first=67 second=47 amount=-1
kerning first=86 second=32 amount=-1
kerning first=124 second=66 amount=1
kerning first=40 second=116 amount=-1
kerning first=100 second=42 amount=1
kerning first=89 second=109 amount=-2
kerning first=91 second=71 amount=-1
kerning first=99 second=92 amount=-2
kerning first=42 second=99 amount=-1
kerning first=123 second=115 amount=-1
kerning first=111 second=92 amount=-2
kerning first=80 second=89 amount=-1
kerning first=83 second=86 amount=-1
kerning first=47 second=52 amount=-2
kerning first=121 second=99 amount=-1
kerning first=76 second=92 amount=-2
kerning first=92 second=48 amount=-1
kerning first=57 second=65 amount=-1
kerning first=86 second=83 amount=-1
kerning first=98 second=88 amount=-1
kerning first=74 second=47 amount=-1
kerning first=54 second=55 amount=-1
kerning first=106 second=92 amount=3
kerning first=91 second=67 amount=-1
kerning first=114 second=125 amount=-1
kerning first=47 second=122 amount=-1
kerning first=34 second=52 amount=-1
kerning first=124 second=105 amount=1
kerning first=107 second=89 amount=-2
kerning first=86 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=87 second=46 amount=-1
kerning first=98 second=84 amount=-2
kerning first=104 second=63 amount=-1
kerning first=47 second=75 amount=2
kerning first=110 second=118 amount=-1
kerning first=115 second=92 amount=-2
kerning first=75 second=119 amount=-1
kerning first=40 second=73 amount=1
kerning first=88 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=65 second=55 amount=-1
kerning first=46 second=119 amount=-1
kerning first=123 second=71 amount=-1
kerning first=104 second=121 amount=-1
kerning first=47 second=83 amount=-1
kerning first=40 second=115 amount=-1
kerning first=44 second=84 amount=-2
kerning first=73 second=41 amount=1
kerning first=45 second=49 amount=-1
kerning first=54 second=41 amount=-1
kerning first=55 second=65 amount=-1
kerning first=89 second=50 amount=-1
kerning first=86 second=45 amount=-1
kerning first=52 second=55 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=112 amount=-1
kerning first=99 second=120 amount=-1
kerning first=123 second=67 amount=-1
kerning first=42 second=104 amount=1
kerning first=112 second=118 amount=-1
kerning first=84 second=54 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=102 amount=-1
kerning first=80 second=65 amount=-2
kerning first=91 second=123 amount=-1
kerning first=79 second=125 amount=-1
kerning first=118 second=89 amount=-1
kerning first=104 second=39 amount=-1
kerning first=121 second=86 amount=-1
kerning first=92 second=118 amount=-2
kerning first=113 second=106 amount=1
kerning first=71 second=88 amount=-1
kerning first=70 second=44 amount=-1
kerning first=121 second=32 amount=-1
kerning first=91 second=72 amount=1
kerning first=39 second=46 amount=-3
kerning first=112 second=47 amount=-1
kerning first=103 second=89 amount=-2
kerning first=91 second=48 amount=-1
kerning first=86 second=101 amount=-2
kerning first=47 second=57 amount=-1
kerning first=106 second=110 amount=1
kerning first=40 second=71 amount=-1
kerning first=118 second=93 amount=-1
kerning first=72 second=93 amount=1
kerning first=76 second=116 amount=-2
kerning first=114 second=44 amount=-2
kerning first=67 second=88 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=41 amount=-1
kerning first=99 second=34 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=63 amount=-1
kerning first=52 second=41 amount=-1
kerning first=99 second=89 amount=-3
kerning first=111 second=34 amount=-1
kerning first=86 second=107 amount=-1
kerning first=111 second=89 amount=-3
kerning first=76 second=34 amount=-3
kerning first=83 second=125 amount=-1
kerning first=75 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=89 amount=-3
kerning first=68 second=41 amount=-1
kerning first=40 second=67 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=119 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=89 second=58 amount=-1
kerning first=92 second=87 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=102 amount=-1
kerning first=99 second=93 amount=-1
kerning first=39 second=47 amount=-2
kerning first=58 second=89 amount=-1
kerning first=84 second=38 amount=-1
kerning first=123 second=123 amount=-1
kerning first=54 second=39 amount=-1
kerning first=92 second=111 amount=-1
kerning first=88 second=102 amount=-1
kerning first=111 second=93 amount=-1
kerning first=46 second=102 amount=-1
kerning first=47 second=101 amount=-2
kerning first=124 second=77 amount=1
kerning first=84 second=113 amount=-2
kerning first=92 second=100 amount=-1
kerning first=101 second=47 amount=-1
kerning first=114 second=92 amount=-1
kerning first=102 second=105 amount=2
kerning first=91 second=82 amount=1
kerning first=66 second=92 amount=-1
kerning first=56 second=86 amount=-1
kerning first=123 second=72 amount=1
kerning first=115 second=34 amount=-1
kerning first=123 second=48 amount=-1
kerning first=104 second=86 amount=-2
kerning first=106 second=93 amount=3
kerning first=99 second=42 amount=-1
kerning first=86 second=74 amount=-1
kerning first=115 second=89 amount=-3
kerning first=39 second=111 amount=-1
kerning first=32 second=118 amount=-1
kerning first=92 second=106 amount=2
kerning first=75 second=116 amount=-1
kerning first=111 second=42 amount=-1
kerning first=34 second=101 amount=-1
kerning first=47 second=49 amount=-1
kerning first=65 second=39 amount=-2
kerning first=118 second=65 amount=-1
kerning first=88 second=116 amount=-1
kerning first=44 second=55 amount=-1
kerning first=76 second=42 amount=-3
kerning first=39 second=100 amount=-1
kerning first=84 second=110 amount=-1
kerning first=46 second=116 amount=-1
kerning first=91 second=78 amount=1
kerning first=85 second=65 amount=-1
kerning first=105 second=124 amount=2
kerning first=115 second=93 amount=-1
kerning first=106 second=42 amount=2
kerning first=106 second=115 amount=1
kerning first=91 second=118 amount=-1
kerning first=46 second=34 amount=-3
kerning first=117 second=106 amount=1
kerning first=47 second=68 amount=2
kerning first=113 second=84 amount=-1
kerning first=46 second=89 amount=-2
kerning first=38 second=34 amount=-1
kerning first=40 second=123 amount=-1
kerning first=52 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=98 second=41 amount=-1
kerning first=38 second=89 amount=-1
kerning first=57 second=46 amount=-1
kerning first=97 second=118 amount=-1
kerning first=42 second=101 amount=-1
kerning first=115 second=42 amount=-1
kerning first=123 second=82 amount=1
kerning first=54 second=86 amount=-1
kerning first=110 second=84 amount=-2
kerning first=40 second=72 amount=1
kerning first=121 second=101 amount=-1
kerning first=124 second=75 amount=1
kerning first=86 second=119 amount=-1
kerning first=79 second=92 amount=-1
kerning first=122 second=84 amount=-1
kerning first=40 second=48 amount=-1
kerning first=121 second=125 amount=-1
kerning first=42 second=107 amount=1
kerning first=98 second=63 amount=-1
kerning first=112 second=88 amount=-1
kerning first=109 second=92 amount=-2
kerning first=91 second=69 amount=1
kerning first=48 second=41 amount=-1
kerning first=86 second=54 amount=-1
kerning first=123 second=78 amount=1
kerning first=89 second=97 amount=-3
kerning first=91 second=111 amount=-1
kerning first=98 second=121 amount=-1
kerning first=65 second=86 amount=-2
kerning first=57 second=47 amount=-2
kerning first=89 second=114 amount=-2
kerning first=105 second=106 amount=1
kerning first=65 second=32 amount=-1
kerning first=123 second=118 amount=-1
kerning first=91 second=100 amount=-1
kerning first=125 second=125 amount=-1
kerning first=45 second=120 amount=-1
kerning first=112 second=84 amount=-2
kerning first=89 second=103 amount=-2
kerning first=83 second=92 amount=-1
kerning first=84 second=115 amount=-2
kerning first=105 second=33 amount=1
kerning first=78 second=125 amount=1
kerning first=89 second=121 amount=-1
kerning first=47 second=119 amount=-1
kerning first=55 second=46 amount=-1
kerning first=81 second=47 amount=-1
kerning first=44 second=121 amount=-1
kerning first=119 second=86 amount=-1
kerning first=120 second=111 amount=-1
kerning first=91 second=106 amount=2
kerning first=34 second=44 amount=-3
kerning first=92 second=84 amount=-2
kerning first=119 second=32 amount=-1
kerning first=52 second=86 amount=-1
kerning first=40 second=82 amount=1
kerning first=77 second=124 amount=2
kerning first=120 second=100 amount=-1
kerning first=47 second=54 amount=-2
kerning first=89 second=99 amount=-3
kerning first=97 second=106 amount=2
kerning first=101 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=66 second=89 amount=-1
kerning first=98 second=39 amount=-1
kerning first=68 second=86 amount=-1
kerning first=105 second=109 amount=1
kerning first=123 second=69 amount=1
kerning first=71 second=41 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=117 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=40 second=78 amount=1
kerning first=45 second=89 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=38 amount=-1
kerning first=123 second=111 amount=-1
kerning first=114 second=93 amount=-1
kerning first=34 second=54 amount=-1
kerning first=55 second=47 amount=-2
kerning first=44 second=39 amount=-3
kerning first=101 second=84 amount=-3
kerning first=40 second=118 amount=-1
kerning first=86 second=113 amount=-2
kerning first=123 second=100 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=47 second=76 amount=2
kerning first=88 second=67 amount=-1
kerning first=80 second=47 amount=-2
kerning first=65 second=57 amount=-1
kerning first=86 second=120 amount=-1
kerning first=123 second=106 amount=2
kerning first=91 second=80 amount=1
kerning first=92 second=117 amount=-1
kerning first=77 second=106 amount=1
kerning first=86 second=110 amount=-1
kerning first=73 second=125 amount=1
kerning first=54 second=125 amount=-1
kerning first=102 second=32 amount=-1
kerning first=86 second=98 amount=-1
kerning first=89 second=52 amount=-2
kerning first=32 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=40 second=69 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=92 amount=-1
kerning first=109 second=34 amount=-1
kerning first=47 second=113 amount=-2
kerning first=98 second=86 amount=-2
kerning first=109 second=89 amount=-2
kerning first=47 second=79 amount=-1
kerning first=40 second=111 amount=-1
kerning first=54 second=49 amount=-1
kerning first=53 second=47 amount=-1
kerning first=47 second=102 amount=-1
kerning first=34 second=38 amount=-1
kerning first=79 second=93 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=122 amount=-2
kerning first=40 second=100 amount=-1
kerning first=47 second=120 amount=-1
kerning first=124 second=68 amount=1
kerning first=118 second=46 amount=-1
kerning first=82 second=92 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=32 amount=-1
kerning first=34 second=113 amount=-1
kerning first=107 second=111 amount=-1
kerning first=47 second=110 amount=-1
kerning first=97 second=84 amount=-2
kerning first=40 second=106 amount=2
kerning first=123 second=80 amount=1
kerning first=83 second=89 amount=-1
kerning first=107 second=100 amount=-1
kerning first=65 second=49 amount=-1
kerning first=92 second=55 amount=-1
kerning first=81 second=88 amount=-1
kerning first=78 second=92 amount=2
kerning first=119 second=125 amount=-1
kerning first=47 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=52 second=125 amount=-1
kerning first=109 second=42 amount=-1
kerning first=72 second=124 amount=2
kerning first=110 second=63 amount=-1
kerning first=83 second=93 amount=-1
kerning first=42 second=113 amount=-1
kerning first=68 second=125 amount=-1
kerning first=87 second=97 amount=-1
kerning first=56 second=92 amount=-1
kerning first=118 second=47 amount=-2
kerning first=86 second=115 amount=-1
kerning first=52 second=49 amount=-1
kerning first=89 second=112 amount=-2
kerning first=121 second=113 amount=-1
kerning first=51 second=47 amount=-1
kerning first=85 second=47 amount=-1
kerning first=104 second=92 amount=-2
kerning first=112 second=41 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=91 second=117 amount=-1
kerning first=76 second=118 amount=-2
kerning first=64 second=86 amount=-1
kerning first=118 second=111 amount=-1
kerning first=71 second=86 amount=-1
kerning first=40 second=80 amount=1
kerning first=91 second=70 amount=1
kerning first=99 second=47 amount=-1
kerning first=42 second=98 amount=1
kerning first=112 second=63 amount=-1
kerning first=47 second=73 amount=2
kerning first=111 second=47 amount=-1
kerning first=80 second=88 amount=-1
kerning first=118 second=100 amount=-1
kerning first=86 second=65 amount=-2
kerning first=44 second=57 amount=-1
kerning first=106 second=124 amount=2
kerning first=89 second=45 amount=-1
kerning first=67 second=86 amount=-1
kerning first=47 second=115 amount=-2
kerning first=110 second=39 amount=-1
kerning first=112 second=121 amount=-1
kerning first=115 second=118 amount=-1
kerning first=72 second=106 amount=1
kerning first=73 second=92 amount=2
kerning first=91 second=66 amount=1
kerning first=86 second=71 amount=-1
kerning first=54 second=92 amount=-1
kerning first=101 second=41 amount=-1
kerning first=76 second=87 amount=-1
kerning first=103 second=106 amount=1
kerning first=121 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=92 second=121 amount=-2
kerning first=98 second=125 amount=-1
kerning first=39 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=119 second=44 amount=-1
kerning first=123 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=67 amount=-1
kerning first=88 second=118 amount=-2
kerning first=124 second=76 amount=1
kerning first=84 second=46 amount=-2
kerning first=121 second=93 amount=-1
kerning first=92 second=99 amount=-1
kerning first=47 second=65 amount=-2
kerning first=101 second=63 amount=-1
kerning first=46 second=118 amount=-1
kerning first=123 second=70 amount=1
kerning first=82 second=89 amount=-1
kerning first=65 second=92 amount=-2
kerning first=112 second=39 amount=-1
kerning first=91 second=105 amount=1
kerning first=92 second=81 amount=-1
kerning first=47 second=71 amount=-1
kerning first=48 second=125 amount=-1
kerning first=105 second=41 amount=3
kerning first=113 second=86 amount=-1
kerning first=101 second=121 amount=-1
kerning first=92 second=39 amount=-2
kerning first=106 second=106 amount=1
kerning first=44 second=49 amount=-2
kerning first=39 second=99 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=92 amount=-1
kerning first=121 second=115 amount=-1
kerning first=123 second=66 amount=1
kerning first=52 second=92 amount=-1
kerning first=125 second=93 amount=-1
kerning first=106 second=33 amount=1
kerning first=110 second=86 amount=-2
kerning first=84 second=47 amount=-2
kerning first=122 second=86 amount=-1
kerning first=47 second=67 amount=-1
kerning first=105 second=63 amount=1
kerning first=78 second=93 amount=1
kerning first=75 second=111 amount=-1
kerning first=105 second=114 amount=1
kerning first=56 second=89 amount=-1
kerning first=118 second=88 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=92 amount=-1
kerning first=46 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=40 second=117 amount=-1
kerning first=104 second=89 amount=-2
kerning first=70 second=46 amount=-1
kerning first=75 second=100 amount=-1
kerning first=102 second=44 amount=-1
kerning first=32 second=121 amount=-1
kerning first=88 second=100 amount=-1
kerning first=101 second=39 amount=-1
kerning first=42 second=65 amount=-2
kerning first=91 second=97 amount=-1
kerning first=47 second=56 amount=-1
kerning first=106 second=109 amount=1
kerning first=40 second=70 amount=1
kerning first=121 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=123 second=105 amount=1
kerning first=114 second=46 amount=-2
kerning first=71 second=125 amount=-1
kerning first=99 second=88 amount=-1
kerning first=84 second=100 amount=-2
kerning first=112 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=111 second=88 amount=-1
kerning first=91 second=121 amount=-1
kerning first=103 second=84 amount=-1
kerning first=65 second=102 amount=-1
kerning first=81 second=41 amount=-1
kerning first=40 second=66 amount=1
kerning first=39 second=52 amount=-1
kerning first=50 second=92 amount=-1
kerning first=84 second=106 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=44 amount=-2
kerning first=92 second=86 amount=-2
kerning first=97 second=121 amount=-1
kerning first=104 second=42 amount=-1
kerning first=54 second=34 amount=-1
kerning first=99 second=84 amount=-2
kerning first=120 second=103 amount=-1
kerning first=91 second=99 amount=-1
kerning first=54 second=89 amount=-1
kerning first=77 second=41 amount=1
kerning first=111 second=84 amount=-2
